{
    "title":"淺川楓のBlog",
    "subTitle":"欢迎来到淺川楓的博客~这里将会不定期更新一些文章，敬请期待~",
    "avatarUrl":"https://i.pinimg.com/564x/a9/6c/27/a96c270d74b0aeae6be5a3ea11e780f2.jpg",
    "GMEEK_VERSION":"last",
    "bottomText":"本网站所有内容，在法律许可范围内，均以CC BY-NC-SA协议进行共享。",
    "email":"chyinan2015@gmail.com",
    "startSite":"10/24/2024",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'>",
    "script":"<script>document.getElementById('cmButton').click();</script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script><script src='https://raw.githubusercontent.com/chyinan/asakawa.github.io/refs/heads/main/theme.js'></script>"
}
